<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#0091ea"
    android:padding="4dp">

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_home_black_24dp"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:fontFamily="@font/fontheader"
        android:textColor="@android:color/white"
        android:text="Camera"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_settings_black_24dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/fontheader"
        android:padding="16dp"
        android:text="Gallery"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>